@import "_default"

// Derived Colours
$primary: $turquoise 

$info: $cyan 
$success: $green 
$warning: $yellow 
$danger: $red 

$light: $white-ter 
$dark: $grey-darker 

// Invert colors
$orange-invert: findColorInvert($orange) 
$yellow-invert: findColorInvert($yellow) 
$green-invert: findColorInvert($green) 
$turquoise-invert: findColorInvert($turquoise) 
$cyan-invert: findColorInvert($cyan) 
$blue-invert: findColorInvert($blue) 
$purple-invert: findColorInvert($purple) 
$red-invert: findColorInvert($red) 

$primary-invert: findColorInvert($primary) 
$primary-light: findLightColor($primary) 
$primary-dark: findDarkColor($primary) 
$info-invert: findColorInvert($info) 
$info-light: findLightColor($info) 
$info-dark: findDarkColor($info) 
$success-invert: findColorInvert($success) 
$success-light: findLightColor($success) 
$success-dark: findDarkColor($success) 
$warning-invert: findColorInvert($warning) 
$warning-light: findLightColor($warning) 
$warning-dark: findDarkColor($warning) 
$danger-invert: findColorInvert($danger) 
$danger-light: findLightColor($danger) 
$danger-dark: findDarkColor($danger) 
$light-invert: findColorInvert($light) 
$dark-invert: findColorInvert($dark) 

// General colors
$scheme-main: $white 
$scheme-main-bis: $white-bis 
$scheme-main-ter: $white-ter 
$scheme-invert: $black 
$scheme-invert-bis: $black-bis 
$scheme-invert-ter: $black-ter 

$background: $white 

$border: $grey-lighter 
$border-hover: $grey-light 
$border-light: $grey-lightest 
$border-light-hover: $grey-light 

// Text colors
$text: $grey-dark 
$text-invert: findColorInvert($text) 
$text-light: $grey 
$text-strong: $grey-darker 

// Code colors
$code: darken($red, 15%) 
$code-background: $background 

$pre: $text 
$pre-background: $background 

// Link colors
$link: $blue 
$link-invert: findColorInvert($link) 
$link-light: findLightColor($link) 
$link-dark: findDarkColor($link) 
$link-visited: $purple 

$link-hover: $grey-darker 
$link-hover-border: $grey-light 

$link-focus: $grey-darker 
$link-focus-border: $blue 

$link-active: $grey-darker 
$link-active-border: $grey-dark 

// Typography
$family-primary: $family-sans-serif 
$family-secondary: $family-sans-serif 
$family-code: $family-monospace 

$size-small: $size-7 
$size-normal: $size-6 
$size-medium: $size-5 
$size-large: $size-4 

@import "../vendors/bulma"
