@use "_default" as *
@forward "../fonts/lato"

$family-sans-serif: "Lato", "Roboto", sans-serif
$family-monospace: monospace 

$onedark-1: #282c34
$onedark-2: #e06c75
$onedark-3: #98c379
$onedark-4: #e5c07b
$onedark-5: #61afef
$onedark-6: #c678dd
$onedark-7: #56b6c2
$onedark-8: #abb2bf

// Derived Colours
$text: $onedark-8
$primary: $onedark-1
$primary-invert: $onedark-8
$info: $onedark-5
$info-invert: $onedark-1
$success: $onedark-3
$success-invert: $onedark-1
$warning: $onedark-4
$warning-invert: $onedark-8
$danger: $onedark-2
$danger-invert: $onedark-1
$link: $onedark-5
$link-invert: $onedark-1
$light: $onedark-8
$light-invert: $onedark-1
$dark: $onedark-1
$dark-invert: $onedark-8

$content-heading-color: $onedark-8
$title-color: $onedark-8

// General colors
$scheme-main: $onedark-1 
$scheme-main-bis: $onedark-1
$scheme-main-ter: $onedark-1
$scheme-invert: $onedark-8
$scheme-invert-bis: $onedark-8 
$scheme-invert-ter: $onedark-8 

$background: $onedark-1

$border: $grey-lighter
$border-hover: $grey-light
$border-light: $grey-lightest 
$border-light-hover: $grey-light 

// Code colors
$code: darken($onedark-2, 15%)
$code-background: $background 

$hr-background-color: $onedark-8
$hr-heading-background-color: $onedark-6

// Link colors
$link: $onedark-5
$link-color: $green
$link-visited: $onedark-6 
$link-hover: $onedark-6
$link-hover-border: $grey-light 
$link-focus: $onedark-2
$link-active: $onedark-3

// Typography
$family-primary: $family-sans-serif 
$family-secondary: $family-sans-serif 
$family-code: $family-monospace 

$size-small: $size-7 
$size-normal: $size-6 
$size-medium: $size-5 
$size-large: $size-4

$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

// Heading
$heading-hr-background-color: $onedark-3 !default
$heading-hero-gradient: linear-gradient(35deg, $onedark-5 0%, darken($onedark-5, 30%) 20%, darken($onedark-5, 50%) 40%, $background 75%, $background 100%)

@import "../vendors/bulma"
