@use "../themes/one-dark-vars" as dark
@use "../themes/light-vars" as light

.theme-dark
    #main-header
        padding-top: 1.5rem
        padding-bottom: 1.5rem
        margin-bottom: 1.5rem
        background: dark.$heading-hero-gradient

        h1, h2
            color: dark.$heading-hero-text

.theme-light
    #main-header
        padding-top: 1.5rem
        padding-bottom: 1.5rem
        margin-bottom: 1.5rem
        background: light.$heading-hero-gradient

        h1, h2
            color: light.$heading-hero-text
